runtime: nodejs
env: standard
instance_class: F1
handlers:
  - url: /.*
    script: auto
  - url: .*
    script: auto
env_variables:
  DATABASE_URL: none
automatic_scaling:
  min_idle_instances: automatic
  max_idle_instances: automatic
  min_pending_latency: automatic
  max_pending_latency: automatic
network: {}
service_account: lakbayproject@appspot.gserviceaccount.com