#service: default
#api_version: 1
runtime: python27
api_version: 1
threadsafe: true
instance_class: F4
service: field-app-web

handlers:
#- url: /
#  static_files: field-app-web/index.html
#  upload: field-app-web/index.html
#- url: /
#  static_dir: field-app-web
- url: /(.*\.(gif|png|jpg|css|js|svg)(|\.map))$
  static_files: field-app-web/\1
  upload: field-app-web/(.*)(|\.map)
  secure: always
  expiration: "365d 0m"
  # http_headers:
  #   Cache-Control: 3637440 #24hrs

- url: /(.*\.webp)
  static_files: /\1
  upload: /(.*\.webp)
  mime_type: image/webp
  secure: always
  expiration: "365d 0m"

- url: /(.*\.webp)
  static_files: field-app-web/\1
  upload: field-app-web/(.*\.webp)
  mime_type: image/webp
  secure: always
  expiration: "365d 0m"

- url: /(.*\.woff)
  static_files: field-app-web/\1
  upload: field-app-web/(.*\.woff)
  mime_type: application/font-woff
  secure: always
  expiration: "365d 0m"

- url: /(.*\.svg)
  static_files: field-app-web/\1
  upload: field-app-web/(.*\.svg)
  mime_type: image/svg+xml
  secure: always
  expiration: "365d 0m"

- url: /(.*\.eot)
  static_files: field-app-web/\1
  upload: field-app-web/(.*\.eot)
  mime_type: application/vnd.ms-fontobject
  secure: always
  expiration: "365d 0m"

- url: /(.*\.ttf)
  static_files: field-app-web/\1
  upload: field-app-web/(.*\.ttf)
  mime_type: application/x-font-ttf
  secure: always
  expiration: "365d 0m"

- url: /(.*\.otf)
  static_files: field-app-web/\1
  upload: field-app-web/(.*\.otf)
  mime_type: application/x-font-otf
  secure: always
  expiration: "365d 0m"

- url: /(.*\.ico)
  static_files: field-app-web/\1
  upload: field-app-web/(.*\.ico)
  mime_type: image/x-icon
  secure: always
  expiration: "365d 0m"

- url: /(.*)
  static_files: field-app-web/index.html
  upload: field-app-web/index.html
  secure: always

- url: /reset/(.*)
  static_files: field-app-web/index.html
  upload: field-app-web/(.*)(|\.map)
  secure: always
